HEADERS += \
    Wave.h \
    WaterGun.h \
    Water.h \
    Wasp.h \
    TimedMark.h \
    Swarm.h \
    Stone.h \
    SpeedDebuff.h \
    SpeedBuff.h \
    Slingshot.h \
    SelectionMode.h \
    Projectile.h \
    PowerBuff.h \
    Paintball.h \
    Paint.h \
    Musician.h \
    Mosquito.h \
    Mode.h \
    Markable.h \
    Mark.h \
    Map.h \
    MainWindow.h \
    HostileDefence.h \
    GameScene.h \
    Game.h \
    EnemyFactory.h \
    Enemy.h \
    DefenceFactory.h \
    Defence.h \
    ConstructionMode.h \
    Cockroach.h \
    Bowler.h \
    Bowl.h \
    Ant.h

SOURCES += \
    Wave.cpp \
    WaterGun.cpp \
    Water.cpp \
    Wasp.cpp \
    TimedMark.cpp \
    Swarm.cpp \
    Stone.cpp \
    SpeedDebuff.cpp \
    SpeedBuff.cpp \
    Slingshot.cpp \
    SelectionMode.cpp \
    Projectile.cpp \
    PowerBuff.cpp \
    Paintball.cpp \
    Paint.cpp \
    Musician.cpp \
    Mosquito.cpp \
    Mode.cpp \
    Markable.cpp \
    Mark.cpp \
    Map.cpp \
    MainWindow.cpp \
    main.cpp \
    HostileDefence.cpp \
    GameScene.cpp \
    Game.cpp \
    EnemyFactory.cpp \
    Enemy.cpp \
    DefenceFactory.cpp \
    Defence.cpp \
    ConstructionMode.cpp \
    Cockroach.cpp \
    Bowler.cpp \
    Bowl.cpp \
    Ant.cpp
